# swing-utilities

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/eleritec/swing/dialog/: AskCredentialsModel.java  CredentialsPanel.java  PasswordDialog.java  UsernamePasswordCredentials.java
src/main/java/net/eleritec/swing/util/: DuckType.java  SwingUtils.java  Utils.java  WindowWrapper.java
src/main/java/net/eleritec/swing/util/event/: EventListeners.java  EventTypes.java
